{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@pwa/prisma": ["../pwa-prisma/src"],
      "@pwa/prisma/*": ["../pwa-prisma/src/*"]
    }
  },
  "include": ["src"]
}