{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist-test",
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@pwa/prisma": [
        "../pwa-prisma/src"
      ],
      "@pwa/prisma/*": [
        "../pwa-prisma/src/*"
      ],
      "*": [
        "node_modules/*"
      ]
    },
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "../pwa-shared/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}