{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/auth-service",
    "target": "ES2019",
    "module": "CommonJS",
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*",
    "../pwa-shared/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
